# 슬라이싱 : 필요한 부분만 잘라서 사용

jumin = "991208-1075988"
print("성별 : " + jumin[7] ) # 성별 : 1
print("년도 : " + jumin[0 : 2]) #[0:2] : 0 ~ 2 직전까지(0, 1) 년도 : 99
print("월 : " + jumin[2 : 4]) #월 : 12

print("생년월일 :" + jumin[: 6]) #[: 6] : 처음부터 6직전까지
print("뒤 7자리 :" + jumin[7 :]) #[7 :] : 7부터 끝까지
print("뒤 7자리 (뒤에부터): " + jumin[-7 :]) #맨 뒤에서 7번째부터 끝까지/ 맨뒤의 8은 -1부터 시작
