#방법 1
print("나는 %d살입니다." %20) #d는 정수 의미 따라서 정수값만!  #나는 20살입니다.
print("나는 %s을 좋아해요." % "파이썬") #s는 문자열(string값)  #나는 파이썬을 좋아해요.
print("Apple은 %c로 시작해요" % "A") # %c는 character : 한 글자만 받음  #Apple은 A로 시작해요

print("나는 %s살입니다." %20) #나는 20살입니다.

print("난 %s색과 %s색을 좋아해요." %("파란", "빨간")) #난 파란색과 빨간색을 좋아해요.

#방법2
print("나는 {}살입니다.".format(20))  #나는 20살입니다.
print("난 {}색과 {}색을 좋아해요." .format("파란", "빨간")) #난 파란색과 빨간색을 좋아해요.
print("난 {0}색과 {1}색을 좋아해요." .format("파란", "빨간")) #난 파란색과 빨간색을 좋아해요.
print("난 {1}색과 {0}색을 좋아해요." .format("파란", "빨간")) #난 빨간색과 파란색을 좋아해요.

#방법3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간")) #나는 20살이며, 빨간색을 좋아해요.
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "빨간", age = 20,)) #나는 20살이며, 빨간색을 좋아해요.

#방법4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #나는 20살이며, 빨간색을 좋아해요.